{
  "pages": [
    "pages/home/home",
    "pages/detail/detail",
    "pages/webview/webview"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#F5F3F0",
    "backgroundTextStyle": "dark"
  },
  "darkmode": true,
  "themeLocation": "theme.json",
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
