{
  "timeout": 120,
  "memorySize": 256,
  "permissions": {
    "openapi": [
      "security.msgSecCheck",
      "security.imgSecCheck"
    ]
  },
  "triggers": [
    {
      "name": "hourlyRefresh",
      "type": "timer",
      "config": "0 0 * * * * *"
    }
  ]
}
