{
  "name": "refreshNews",
  "version": "1.0.0",
  "description": "智谱+DeepSeek 双引擎 AI 联网搜索 → 写入云数据库 (news_cache + news)",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "latest"
  }
}
